<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_bottom"
    android:gravity="center|fill"
    android:paddingVertical="30dp">

    <TextView
        android:id="@+id/voca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_weight="2"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center_vertical|right"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center_vertical|right" />


</LinearLayout>